[33mcommit cf0766ffc8d962b5f7d77ac2068a2fba4e143809[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjere[m[33m, [m[1;31morigin/jere[m[33m)[m
Author: JeremiasSimian <jeresimian12@gmail.com>
Date:   Thu May 29 12:14:42 2025 -0300

    Comienzo del panel guía

[33mcommit 86dee229523f2ac9e0136352485dc8adb4b1ba1e[m
Author: JeremiasSimian <jeresimian12@gmail.com>
Date:   Thu May 29 11:25:18 2025 -0300

    Primer commit de esta rama

[33mcommit 2a03eb13d25ca441859f7d73690d87d9d6d863c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fer[m[33m, [m[1;32mmain[m[33m, [m[1;32mfer[m[33m)[m
Author: Molina-Fernando <defernandomolina@gmail.com>
Date:   Thu May 29 10:59:07 2025 -0300

    se crearon ventanas y paneles

[33mcommit d35acafd1d7de9060a3aed60be3bb946e8986c48[m
Author: Molina-Fernando <defernandomolina@gmail.com>
Date:   Wed May 28 16:38:25 2025 -0300

    Primer commit del proyecto
